species-name-abductor = Пришелец
abductors-weapon-restricted-1 = Ты нажимаешь на кнопку, но ничего не происходит.
abductors-weapon-restricted-2 = Похоже, ты схватился за лезвие.
abductors-weapon-restricted-3 = Ты дёргаешь за стержень, но ничего не происходит
abductors-weapon-restricted-4 = Ты обнюхиваешь инопланетное оружие.
abductors-gizmo-restricted = Ты крутишь в руках гизмо.
abductors-gizmo-restricted-1 = Ты крутишь гизмо в своих руках.
abductors-gizmo-restricted-2 = Ты не имеешь ни малейшего понятия о том, как это работает.
abductor-gun-restricted-1 = Ты пытаешься нажать на спусковую скобу, но палец никак не влезает.
