marking-ResomiTail = Хвост Резоми
marking-ResomiTail-tail = Хвост Резоми
marking-ResomiTailFeathers = Хвостовые перья
marking-ResomiTailFeathers-tail_feathers = Хвостовые перья
marking-ResomiLArmFeathers = Перья левой руки
marking-ResomiLArmFeathers-l_hand_feathers = Перья левой руки 
marking-ResomiLLegFeathers = Перья левой ноги
marking-ResomiLLegFeathers-l_foot_feathers = Перья левой ноги
marking-ResomiRArmFeathers = Перья правой руки
marking-ResomiRArmFeathers-r_hand_feathers = Перья правой руки
marking-ResomiRLegFeathers = Перья правой ступни 
marking-ResomiRLegFeathers-r_foot_feathers = Перья правой ступни
marking-ResomiFluff = Пух резоми
marking-ResomiFluff-fluff = Пух резоми
marking-ResomiFluffHead = Головной пух
marking-ResomiFluffHead-fluff_head = Головной пух
marking-ResomiFluffHeadUp = Головной пух (вверх)
marking-ResomiFluffHeadUp-fluff_head_up = Головной пух (вверх)
